# JavaFSE-Deepskilling-HandsOn

./: LICENSE  README.md
Week 2/JUnit, Mockito and SL4J/Code/Assertions in JUnit/: pom.xml
Week 2/JUnit, Mockito and SL4J/Code/Verifying Interactions/: pom.xml
Week 2/JUnit, Mockito and SL4J/Logging Demo/loggingdemo/: README.md
Week 2/JUnit, Mockito and SL4J/Mocking and Stubbing/: README.md  pom.xml
Week 2/JUnit, Mockito and SL4J/Verifying Interactions/: README_Exercise2.md
Week 2/PL SQL/: PL SQL Hands On_ Code_and_Output.docx
Week 3/Spring Core and Maven/Exercise 7/LibraryManagementCSI/: pom.xml
Week 3/Spring Core and Maven/Exercise 7/LibraryManagementCSI/src/main/java/com/example/: MainApp.java
Week 3/Spring Core and Maven/Exercise 7/LibraryManagementCSI/src/main/java/com/example/repository/: BookRepository.java
Week 3/Spring Core and Maven/Exercise 7/LibraryManagementCSI/src/main/java/com/example/service/: BookService.java
Week 3/Spring Data JPA/Difference between JPA, Hibernate and Spring Data JPA/: Difference Between JPA, Hibernate, Spring Data.docx
Week 6/ReactJS HOL -1/: ReactJS HOL - 1.docx
Week 6/ReactJS HOL -2/: ReactJS HOL- 2.docx
Week 6/ReactJS HOL -3/: ReactJS HOL - 3.docx
Week 6/ReactJS HOL -4/: ReactJS HOL - 4.docx
Week 6/ReactJS HOL -6/trainersapp/: package-lock.json
Week 6/ReactJS HOL -7/shoppingapp/: package-lock.json
Week 6/ReactJS HOL -8/counterapp/: package-lock.json
Week 7/ReactJS - HOL 14/src/: App.js  EmployeeCard.js  EmployeesList.js  ThemeContext.js
Week 7/ReactJS - HOL 9/cricketapp/: package-lock.json  package.json
Week 8/: Week 8 docs.docx  hello.xml  hol_file.txt
(+87 files in other folders)
